<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .containerr {
        max-width: 900px;
        margin: 0 290px;
      }
      .product {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }
      .product-image {
        width: 20%;
      }
      .product-img {
        width: 100%;
      }
      .product-details {
        width: 50%;
      }
      .product-price {
        width: 20%;
      }
      .stars {
        color: rgb(255, 208, 0);
      }
      .product-title {
        margin: 0;
        font-size: small;
        color: rgb(103, 161, 255);
      }
      .product-description {
        margin: 1rem 0;
        font-size: small;
      }
      .price {
        color: rgb(255, 125, 102);
      }
      .older-price {
        color: #888888;
        text-decoration: line-through;
        margin-left: 0.5rem;
      }
      .add-to-cart {
        background-color: rgb(255, 208, 0);
        border: none;
        padding: 0.5rem 1.25rem;
        margin-top: 1rem;
        border-radius: 3px;
        width: 100%;
        cursor: pointer;
      }
      .add-to-cart:hover {
        background-color: rgb(230, 190, 10);
      }
      .discount {
        background-color: red;
        color: white;
        padding: 2px 4px;
        font-size: small;
        position: relative;
        top: 20px;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <nav class="mb-3">
        <a href="./index.html" class="me-3 btn btn-primary">Produktai</a>
        <a href="./index2.html" class="btn btn-primary">Admin panelė</a>
      </nav>
    </div>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
