<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: white;
      }

      .color1 {
        background-color: indigo;
      }

      .color2 {
        background-color: rgb(54, 130, 0);
      }

      .color3 {
        background-color: rgb(130, 63, 0);
      }

      .color4 {
        background-color: rgb(252, 0, 222);
      }

      .rotate {
        transform: rotate(45deg);
      }

      .scale {
        margin-top: 100px;
        transform: scale(1.2);
      }

      .skew {
        margin-top: 100px;
        transform: skew(-25deg, 50deg);
      }

      .translate {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box color1 rotate">1</div>
    <div class="box color2 scale">2</div>
    <div class="box color3 skew">3</div>
    <div class="box color4 translate">4</div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic
    consectetur eligendi sapiente provident sed dolores, quas quod, in
    exercitationem commodi cum? Dignissimos, quibusdam molestiae illo obcaecati
    totam voluptates a!
  </body>
</html>
